<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <!-- script type="text/javascript" src="js/lustertech_sdk.js"></script -->
    <style>
      #content {
         width:100%;
      }
      #content div {
         display:block;
         margin : 5px auto;
         width:80%;
         border : 3px outset grey;
      }
      #content div button {
         display:block;
         width:80%;
         margin : 10px auto;
      }
      .note {
        width:80%;
      }

      .note p {
          font-size:10px;
          word-wrap:break-word;
      }


    </style>
    <script>
  // sdk
  // 判斷APP內外
  function is_kingkr_obj() {
      return app.is_kingkr_obj();

  }

  //複製文字
  function copyText(str) {
      return app.copyText(str);
  }

  // 複製當前網址
  function copyUrlToClipboard() {
      return app.copyUrlToClipboard();
  }

  // 第三方登入
  function login(platform, forwardurl, callbackMethod) {
      return app.login(platform,forwardurl, callbackMethod);
  }

  // 调起支付
  function payType(data,type,callbackMethod) {
      return app.payType(data,type,callbackMethod);
  }

   // qrcode('qrcodeResult');
  function qrcode(type) {
      app.qrcode(type);
      app.getQrCodeResult();
  }

  function awakeOtherBrowser(url) {
      return app.awakeOtherBrowser(url);
  }


function share() {
    if(arguments.length==1){
        app.share(arguments[0]);
    }else if(arguments.length==2){
        app.share(arguments[0],arguments[1]);
    }else if(arguments.length==5){
        app.share(arguments[0],arguments[1],arguments[2],arguments[3],arguments[4]);
    }
}


    </script>
</head>
<body>
<div id="content">
    <div>
        <button type="button" onclick="is_kingkr_obj()">app内外判断</button>
        <div class="note"><p>
            is_kingkr_obj()
        </p></div>
    </div>
    <div>
        <button type="button" onclick="copyText('複製這段文字')">複製文字(OK)</button>
        <div class="note"><p>
            copyText('複製這段文字')
        </p></div>
    </div>
    <div>
        <button type="button" onclick="alert(copyUrlToClipboard())">複製當前網址(OK)</button>
        <div class="note"><p>
            copyUrlToClipboard()
        </p></div>
    </div>
    <div>
        <button type="button" onclick="login('WEIXIN', '', 'wxLoginResult')">微信授權登入功能</button>
        <div class="note"><p>
            login('WEIXIN', '', 'wxLoginResult')
        </p></div>
    </div>
    <div>
        <button type="button" onclick="payType('','WEIXIN','wxpayResult')">调用微信支付</button>
        <div class="note"><p>
            payType(wxpayStr,'WEIXIN','wxpayResult')
        </p></div>
    </div>
    <div>
        <button type="button" onclick="payType('','ALIPAY','alipayResult')">调用支付寶支付</button>
        <div class="note"><p>
            payType(alipayStr,'ALIPAY','alipayResult')
        </p></div>
    </div>
    <div>
        <button type="button" onclick="qrcode(0);">調用掃码器(OK)</button>
        <div class="note"><p>
            参数说明：type，范围0,1.<br>
            　　　　　　　　　　0：调用固定回调方法，返回扫描结果内容。<br/>
            　　　　　　　　　　1：如扫描结果为网址则使用新窗口打开，如扫描结果是其他信息，<br/>
            将会在弹出框中显示。不会调用回调方法。<br/>
            　　 固定回调js方法：<br/>
            　　　　function qrcodeCallback(result){<br/>
            　　　　　　//result为扫描的数据结果。<br/>
            　　　　　　//请添加业务逻辑<br/>
            　　　　}<br/>
        </p></div>
    </div>
    <div>
        <button type="button" onclick="awakeOtherBrowser('https://coding.net')">APP内跳转浏览器開網頁
        </button>
        <div class="note"><p>
            awakeOtherBrowser('https://coding.net')
        </p></div>
    </div>
    <div>
        <button type="button"
                onclick="share('share','雪波拿内容說明', 'https://www.xuebona.com/download/sharebonus.png','https://www.xuebona.com/','雪波拿');">
            (微信)分享圖文
        </button>
        <div class="note"><p>
            share('share',<br/>
            '内容文字',<br/>
            'https://www.xuebona.com/download/sharebonus.png',<br/>
            'https://www.xuebona.com/',<br/>
            '标题文字');<br/>
            ==>callback method　<br/>　
            shareCallback(res);//注意大小写<br/>
            　　　　 参数说明：res，0或1.<br/>
            　　　　　　　　　1分享成功，<br/>
            　　　　　　　　0分享失败。<br/>
        </p></div>
    </div>
    <div>
        <button type="button" onclick="share('screen');">分享截圖</button>
        <div class="note"><p>
            share('screen');<br/>
            ==>callback method :　<br/>　
            shareCallback(res);<br/>
            　　　　 参数说明：res，0或1.<br/>
            　　　　　　　　　1分享成功，<br/>
            　　　　　　　　0分享失败。<br/>
        </p></div>
    </div>
    <div>
        <button type="button"
                onclick="share('image','https://www.xuebona.com/download/sharebonus.png');">分享圖片
        </button>
        <div class="note"><p>
            share('image',圖片網址);<br/>
            ==>callback method :　<br/>　
            shareCallback(res);//注意大小写<br/>
            　　　　 参数说明：res，0或1.<br/>
            　　　　　　　　　1分享成功，<br/>
            　　　　　　　　0分享失败。<br/>
        </p></div>
    </div>
    <div style="text-align:center; padding:10px;">
        <input id="refresh" type="button" value="refresh"></input>
    </div>
</div>
</body>
<script>
    $(function(){
         $('#refresh').on('click',function(){
               window.location.href="waptest.html?a="+new Date().getTime();
         });
    });

     // callback funcitons
     function wxpayResult(r) {
          alert(r);
     }

     function alipayResult(r) {
          alert(r);
     }

     function wxLoginResult(r) {
         alert(r);
     }
     function shareCallback(r) {
         alert(r);
     }

     function qrcodeCallback(r) {
         alert(r);
         let str=r.toLowerCase();
         if(str.startsWith("http://") || str.startsWith("https://")) {
            window.location.href=r;
         }
     }


</script>
</html>
